<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/PreviousCalculationView"
        app:layout_constraintEnd_toStartOf="@+id/PreviousCalculationView"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            app:srcCompat="@drawable/icon_image" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/engicalculator"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <TextView
        android:id="@+id/PreviousCalculationView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/DisplayEditText"
        app:layout_constraintEnd_toStartOf="@+id/DisplayEditText" />

    <EditText
        android:id="@+id/DisplayEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/displayHint"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/PreviousCalculationView"
        app:layout_constraintVertical_bias="0.333">

        <Button
            android:id="@+id/button"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/other_btn_background"
            android:onClick="squareRootBTNPush"
            android:text="@string/squareRootText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/other_btn_background"
            android:onClick="squareBTNPush"
            android:text="@string/xSquaredText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/other_btn_background"
            android:onClick="xPowerYBTNPush"
            android:text="@string/xPowerYText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/other_btn_background"
            android:onClick="pieBTNPush"
            android:text="@string/piText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="40dp"

            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/other_btn_background"
            android:onClick="logBTNPush"
            android:text="@string/LogText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/other_btn_background"
            android:onClick="eBTNPush"
            android:text="@string/eText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="trigSinBTNPush"
            android:text="@string/trigSinText"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/other_btn_background"
            android:onClick="naturalLogBTNPush"
            android:text="@string/naturalLogText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="trigArcSinBTNPush"
            android:text="@string/trigArcSinText"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="trigCosBTNPush"
            android:text="@string/trigCosText"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button12"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/other_btn_background"
            android:onClick="AbsBTNPush"
            android:text="@string/absoluteValueText"
            android:textAllCaps="false"
            android:textColor="@color/tanAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button13"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="trigArcCosBTNPush"
            android:text="@string/trigArcCosText"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button14"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="trigTanBTNPush"
            android:text="@string/trigTanText"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button15"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="fractionDecimalToggleBTNPush"
            android:text="@string/fractiontodecimal"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <Button
            android:id="@+id/button16"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="trigArcTanBTNPush"
            android:text="@string/trigArcTanText"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/button15"
            app:layout_constraintTop_toBottomOf="@+id/button13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/clear_btn_background"
            android:onClick="clearBTNPush"
            android:text="@string/clearText"
            android:textColor="@color/tanAccent"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="sevenBTNPush"
            android:text="@string/sevenText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button21" />

        <Button
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="fourBTNPush"
            android:text="@string/fourText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button24"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="oneBTNPush"
            android:text="@string/oneText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button23" />

        <Button
            android:id="@+id/button25"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="zeroBTNPush"
            android:text="@string/zeroText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button24" />

        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/other_btn_background"
            android:onClick="parOpenBTNPush"
            android:text="@string/parenthesesOpenText"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button21"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button27"
            android:layout_width="00dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="eightBTNPush"
            android:text="@string/eightText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button28"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="fiveBTNPush"
            android:text="@string/fiveText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button23"
            app:layout_constraintTop_toBottomOf="@+id/button27" />

        <Button
            android:id="@+id/button29"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="twoBTNPush"
            android:text="@string/twoText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button24"
            app:layout_constraintTop_toBottomOf="@+id/button28" />

        <Button
            android:id="@+id/button30"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="decimalBTNPush"
            android:text="@string/decimalText"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@+id/button25"
            app:layout_constraintTop_toBottomOf="@+id/button29" />

        <Button
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/other_btn_background"
            android:onClick="parCloseBTNPush"
            android:text="@string/parenthesesCloseText"
            android:textColor="@color/tanAccent"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button26"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="nineBTNPush"
            android:text="@string/nineText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button27"
            app:layout_constraintTop_toBottomOf="@+id/button31" />

        <Button
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="sixBTNPush"
            android:text="@string/sixText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button28"
            app:layout_constraintTop_toBottomOf="@+id/button32" />

        <Button
            android:id="@+id/button34"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/num_btn_background"
            android:onClick="threeBTNPush"
            android:text="@string/threeText"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/button29"
            app:layout_constraintTop_toBottomOf="@+id/button33" />

        <Button
            android:id="@+id/button35"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/equal_btn_background"
            android:onClick="equalBTNPush"
            android:text="@string/equalsText"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button40"
            app:layout_constraintTop_toBottomOf="@+id/button39" />


        <ImageButton
            android:id="@+id/button36"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/clear_btn_background"
            android:contentDescription="@string/backspace"
            android:onClick="backspaceBTNPush"
            android:paddingStart="7dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_input_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button31"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button37"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="divideBTNPush"
            android:text="@string/divideText"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button32"
            app:layout_constraintTop_toBottomOf="@+id/button36" />

        <Button
            android:id="@+id/button38"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="multiplyBTNPush"
            android:text="@string/multiplyText"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button33"
            app:layout_constraintTop_toBottomOf="@+id/button37" />

        <Button
            android:id="@+id/button39"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="addBTNPush"
            android:text="@string/addText"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/button38" />

        <Button
            android:id="@+id/button40"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fun_btn_background"
            android:onClick="SubtractBTNPush"
            android:text="@string/subtractText"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toBottomOf="@+id/button34" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>